{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "typeinfo": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "cmath": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}